# Cardbox

BonusAccumulator/BonusAccumulator/: BonusAccumulator.csproj  Configuration.cs  ConfigurationSettingsProvider.cs  ISettingsProvider.cs  Program.cs  QuizService.cs  SettingsProvider.cs  WordServicesDependencyInjection.cs  appsettings.json
BonusAccumulator/BonusAccumulator/WordServices/: Anagram.cs  AnagramTrieBuilder.cs  Answer.cs  Build.cs  Constants.cs  DependencyInjection.cs  Extensions.cs  ISearch.cs  ISessionState.cs  IWordService.cs  LazyLoadingTrie.cs  Pattern.cs  QuizOptions.cs  SessionState.cs  TrieNode.cs  TrieSearcher.cs  WordService.cs  WordServices.csproj
BonusAccumulator/BonusAccumulator/WordServices/Extensions/: HashSetExtensions.cs  StringExtensions.cs
BonusAccumulator/BonusAccumulator/WordServices/Factories/: WordServiceFactory.cs
BonusAccumulator/BonusAccumulator/WordServices/Helpers/: Extensions.cs  HashSetExtensions.cs
BonusAccumulator/BonusAccumulator/WordServices/Output/: DefaultWordOutputService.cs  IWordOutputService.cs  WordOutputServiceFactory.cs
BonusAccumulator/BonusAccumulator/WordServices/TrieLoading/: AnagramTrieBuilder.cs  IAnagramTrieBuilder.cs  ILazyLoadingTrie.cs  LazyLoadingTrie.cs
BonusAccumulator/CardboxDataLayerTests/: AnalyticsTestDataSetup.cs  CardboxDataLayerTests.csproj  QuestionRepositoryTests.cs  TestDatabaseSetup.cs  TestDbContext.cs
BonusAccumulator/CardboxDataLayerTests/Analytics/: GetBlindSpotsTests.cs  GetDeckStatsByCardboxTests.cs  GetDeckStatsByWordLengthTests.cs  GetDueNowTests.cs  GetDueSoonTestDataSetup.cs  GetDueSoonTests.cs  GetForgettingCurveStatsTests.cs  GetHighestErrorRateTests.cs  GetIntervalStatsTests.cs  GetMostWrongTests.cs  GetNotSeenForAgesTests.cs  GetPainPerRecentMemoryTests.cs  GetPriorityItemsTests.cs  GetRegressionsTests.cs
BonusAccumulator/CardboxDataLayerTests/TestHelpers/: ManualGroupingResult.cs
BonusAccumulator/WordServices/: Answer.cs  Constants.cs  ISessionState.cs  ISettingsProvider.cs  IWordService.cs  QuizOptions.cs  SessionState.cs  SettingsProvider.cs  TrieNode.cs  WordService.cs  WordServices.csproj
BonusAccumulator/WordServices.Api/: Program.cs  WordServices.Api.csproj  appsettings.json  requests.http
BonusAccumulator/WordServices.Api/Configuration/: WebConfigurationSettingsProvider.cs  WordServicesDependencyInjection.cs
BonusAccumulator/WordServices.Api/Dtos/: AnagramSearchRequest.cs  AnagramSearchResponse.cs  CardboxBucketDto.cs  CardboxStatsResponse.cs  QuizAnswerRequest.cs  QuizAnswerResponse.cs  QuizModeDto.cs  QuizStartRequest.cs  QuizStartResponse.cs  SearchMode.cs
BonusAccumulator/WordServices.Api/Endpoints/: AnagramEndpoints.cs  CardboxEndpoints.cs  HealthEndpoints.cs  QuizEndpoints.cs
BonusAccumulator/WordServices.Api/Middleware/: GlobalExceptionMiddleware.cs
BonusAccumulator/WordServices.Api/Properties/: launchSettings.json
BonusAccumulator/WordServices/Analytics/: AlphagramLengthStats.cs  BlindSpotStats.cs  CardboxStats.cs  DueItem.cs  ErrorRateStats.cs  ForgettingCurveStats.cs  IAnalyticsService.cs  IGetBlindSpots.cs  IGetDeckStatsByCardbox.cs  IGetDeckStatsByWordLength.cs  IGetDueNow.cs  IGetDueSoon.cs  IGetForgettingCurveStats.cs  IGetHighestErrorRate.cs  IGetIntervalStats.cs  IGetMostWrong.cs  IGetNotSeenForAges.cs  IGetPainPerRecentMemory.cs  IGetPriorityItems.cs  IGetRegressions.cs  IntervalStats.cs  MostWrongStats.cs  NotSeenForAgesStats.cs  PainStats.cs  PriorityItem.cs  RegressionStats.cs  WordLengthStats.cs
BonusAccumulator/WordServices/Extensions/: EnumerableExtensions.cs  HashSetExtensions.cs  StringExtensions.cs
BonusAccumulator/WordServices/Output/: ConsoleColors.cs  DefaultWordOutputService.cs  IWordOutputService.cs
BonusAccumulator/WordServices/TrieLoading/: AnagramTrieBuilder.cs  IAnagramTrieBuilder.cs  ILazyLoadingTrie.cs  LazyLoadingTrie.cs
BonusAccumulator/WordServices/TrieSearching/: ITrieSearcher.cs  TrieSearcher.cs
(+192 files in other folders)
